{
  "name": "meanauthapp",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "angular2-flash-messages": "^1.0.8",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^5.13.22",
    "passport": "^0.4.0",
    "passport-jwt": "*",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "author": "Timo Kivinen",
  "license": "ISC"
}
